<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/Register.css" />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
  />
</head>
<!--man patik negeri-->
<body>
<div class="register">
  <div class="sign-up">Sign up</div>
  <div class="register-child"></div>
  <div class="first-name">First name</div>
  <div class="register-item"></div>
  <div class="register-inner"></div>
  <div class="register-child1"></div>
  <div class="register-child2"></div>
  <div class="register-child3"></div>
  <div class="register-child4"></div>
  <div class="last-name">Last name</div>
  <div class="email">Email</div>
  <div class="username">Username</div>
  <div class="password">Password</div>
  <div class="repeat-password">Repeat password</div>
  <div class="complete-sign-up">Complete sign up</div>
  <div class="register-child5"></div>
  <div class="i-agree-to-container">
    <span>I agree to </span>
    <span class="terms-of-user">Terms of User</span>
  </div>
</div>
</body>
</html>
